BusinessWeekDetailDV.ZoneInput=true
ContactSearchDV.Tags=true
ContactTagRowSet.workPhone.tag=true
HolidayDetailDV.ZoneInput=true
HolidayDetailScreen.TagInput=true
RegionDetailDV.ZoneInput=true
TagsInputSet.Tags=true
