ABAddressDetailInputSet.AddressType = typekey.AddressType
ABAddressDetailInputSet.DVCountry = typekey.Country
ABAddressDetailInputSet.DVState = typekey.State
ABAddressesLV.AddressType = typekey.AddressType
ABAdjudicatorBasicsInputSet.AdjudicativeDomain = com.guidewire.commons.typelist.ClasslessTypeKey
ABCompanyAdditionalInfoRowSet.lawFirmSpecialty.lawFirmSpecialty = com.guidewire.commons.typelist.ClasslessTypeKey
ABCompanyAdditionalInfoRowSet.medicalSpecialty.medicalSpecialty = typekey.SpecialtyType
ABCompanyVendorSpecialtyInputSet.LawFirmSpecialty = com.guidewire.commons.typelist.ClasslessTypeKey
ABCompanyVendorSpecialtyInputSet.MedicalSpecialty = typekey.SpecialtyType
ABPersonAdditionalInfoRowSet.adjudicatorDomain.adjudicatorDomain = com.guidewire.commons.typelist.ClasslessTypeKey
ABPersonAdditionalInfoRowSet.attorneySpecialty.attorneySpecialty = com.guidewire.commons.typelist.ClasslessTypeKey
ABPersonAdditionalInfoRowSet.medicalSpecialty.medicalSpecialty = typekey.SpecialtyType
ABPersonVendorSpecialtyInputSet.AttorneySpecialty = com.guidewire.commons.typelist.ClasslessTypeKey
ABPersonVendorSpecialtyInputSet.DoctorSpecialty = typekey.SpecialtyType
AddressAutofillableDVInputSet.DVCountry = typekey.Country
AddressAutofillableDVInputSet.DVState = typekey.State
AddressDataRowSet.ContactRowIterator.contactType = typekey.AddressType
AddressDetailInputSet.AddressType = typekey.AddressType
AddressOwnerInputSet.Address_AddressType = typekey.AddressType
AddressOwnerInputSet.Address_Country = typekey.Country
AddressOwnerInputSet.Address_State = typekey.State
AddressRowSet.contactCountry = typekey.Country
AddressRowSet.contactState = typekey.State
AddressRowSet.contactType = typekey.AddressType
AddressRowSet.duplicateCountry = typekey.Country
AddressRowSet.duplicateState = typekey.State
AddressRowSet.duplicateType = typekey.AddressType
AddressRowSet.mergedCountry = typekey.Country
AddressRowSet.mergedState = typekey.State
AddressRowSet.mergedType = typekey.AddressType
AddressSearchInputSet.Country = typekey.Country
AddressSearchInputSet.State = typekey.State
AdminUserSearchInputSet.Country = typekey.Country
AdminUserSearchInputSet.State = typekey.State
ArchiveSourceInfoDV.delete = typekey.ArchiveSourceStatus
ArchiveSourceInfoDV.restore = typekey.ArchiveSourceStatus
ArchiveSourceInfoDV.store = typekey.ArchiveSourceStatus
BaseContactAddressDetailInputSet.AddressType = typekey.AddressType
BaseContactAddressDetailInputSet.Country = typekey.Country
BaseContactAddressDetailInputSet.State = typekey.State
BaseUserAddressDetailInputSet.AddressType = typekey.AddressType
BaseUserAddressDetailInputSet.Country = typekey.Country
BaseUserAddressDetailInputSet.ProximitySearchStatus = typekey.ProximitySearchStatus
BaseUserAddressDetailInputSet.State = typekey.State
BatchProcessScreen.BatchProcessesLV.BatchProcess = typekey.BatchProcessType
BusinessWeekDayDetailDV.BusinessWeekEndInput = typekey.Weekdays
ContactEFTLV.BankAccountType = com.guidewire.commons.typelist.ClasslessTypeKey
ContactHistoryDV.Type = typekey.CustomHistoryType
ContactHistoryLV.Type = typekey.CustomHistoryType
ContactSearchDV.AdjudicativeDomain = com.guidewire.commons.typelist.ClasslessTypeKey
ContactSearchDV.AttorneySpecialty = com.guidewire.commons.typelist.ClasslessTypeKey
ContactSearchDV.DoctorSpecialty = typekey.SpecialtyType
ContactSearchDV.LawFirmSpecialty = com.guidewire.commons.typelist.ClasslessTypeKey
ContactSearchDV.MedicalSpecialty = typekey.SpecialtyType
ContactSearchProximityInputSet.ProximityCountry = typekey.Country
ContactSearchProximityInputSet.ProximityState = typekey.State
ContactSearchResultsLV.ContactSubtype = typekey.ABContact
ContactSearchResultsLV.State = typekey.State
EFTDataRowSet.EFTDataRowIterator.accountType = com.guidewire.commons.typelist.ClasslessTypeKey
GlobalAddressInputSet.Country = typekey.Country
GlobalPersonNameInputSet.Prefix = typekey.NamePrefix
GlobalPersonNameInputSet.Suffix = typekey.NameSuffix
GlobalPhoneInputSet.CountryCode = typekey.PhoneCountryCode
GroupDetailDV.Type = typekey.GroupType
GroupSearchPickerResultsLV.Web_GroupSearchResults_Type = typekey.GroupType
GroupSearchResultsLV.Type = typekey.GroupType
GroupUsersLV.ProximitySearchStatus = typekey.ProximitySearchStatus
LoadCallbacksLV.callbacktimetype = typekey.LoaderCallbackTimeType
LoadIntegrityChecksByStagingTableLV.errortype = typekey.LoadErrorType
LoadIntegrityChecksCompoundLVPopup.loadintegritycheckscompoundlvScreen.LoadIntegrityChecksCompoundLV.errortype = typekey.LoadErrorType
NewGroupDetailDV.Type = typekey.GroupType
OracleDBSQLTuningSets.OracleDBSQLTuningSetsScreen.OracleSQLTuningSetsDV.CaptureOptions = typekey.OraSQLTuningSetCaptureOpt
PendingContactCreateDetailedLV.Type = typekey.ABContact
PickProfilerSourceLV.BatchProcess = typekey.BatchProcessType
PickProfilerSourceLV.WorkQueueName = typekey.BatchProcessType
ReviewSummaryPanelSet.ReviewSummaryCardPanel.ReviewDetailCard.ReviewSummaryDV.CategoryScoresLV.Category = typekey.ReviewCategory
ReviewSummaryPanelSet.ReviewSummaryCardPanel.ReviewDetailCard.ReviewSummaryDV.ReviewServiceType = typekey.ReviewServiceType
RoleDetailDV.RolePrivilegesLV.Permission = typekey.SystemPermissionType
ScriptParameterDetailDV.Type = typekey.ScriptParameterType
UserPrefsDV.Language = typekey.LanguageType
UserProfileDV.Experience = typekey.UserExperienceType
UserProfileDV.Language = typekey.LanguageType
UserProfileDV.PrimaryPhone = typekey.PrimaryPhoneType
WorkflowDetailDV.ActiveState = typekey.WorkflowActiveState
WorkflowDetailDV.CurrentAction = typekey.WorkflowActionType
WorkflowDetailDV.Handler = typekey.WorkflowHandler
WorkflowDetailDV.Status = typekey.WorkflowState
WorkflowDetailDV.Type = typekey.Workflow
WorkflowDetailDV.WorkflowActivitiesLV.Priority = typekey.Priority
WorkflowDetailDV.WorkflowActivitiesLV.Status = typekey.ActivityStatus
WorkflowDetailDV.WorkflowWorkItemsLV.Status = typekey.WorkItemStatusType
WorkflowStatsLV.WorkflowType = typekey.Workflow
WorkflowsDV.Handler = typekey.WorkflowHandler
WorkflowsDV.State = typekey.WorkflowState
WorkflowsLV.ActiveState = typekey.WorkflowActiveState
WorkflowsLV.Status = typekey.WorkflowState
WorkflowsLV.Type = typekey.Workflow
ZonesPage.ZonesScreen.ZonesLV.Country = typekey.Country
ZonesPage.ZonesScreen.ZonesLV.ZoneType = typekey.ZoneType
# Added in by hand #
ContactBasicsDV.Currency = typekey.Currency
ContactBasicsDV.LicenseState = typekey.State
ContactBasicsDV.Prefix = typekey.NamePrefix
ContactBasicsDV.Suffix = typekey.NameSuffix
ContactBasicsDV.VendorAvailability = typekey.VendorAvailabilityType
ContactSearchDV.VendorAvailability = typekey.VendorAvailabilityType
ContactSearchResultsLV.VendorAvailability = typekey.VendorAvailabilityType
ReviewDuplicateContactsPopup.VendorData.VendorAvailabilityRow.MergedContactVendorAvailability = typekey.VendorAvailabilityType
