# Lists all the AB packages we want to export to the OSGi framework. See the comment in platform_framework.properties
# for more details.
org.osgi.framework.system.packages.extra=\
  gw.ab.addressbook.entity,\
  gw.ab.contact.entity,\
  gw.ab.history.entity,\
  gw.api.web.admin,\
  gw.api.web.contact,\
  gw.api.bean,\
  gw.api.bean.compare,\
  gw.api.bean.compare.ui,\
  gw.api.contact.pendingchanges,\
  gw.api.desktop,\
  gw.api.graph;uses="org.slf4j",\
  gw.api.graph.compare,\
  gw.api.graph.print;uses="org.slf4j",\
  gw.api.graph.traverse,\
  gw.api.reflect,\
  gw.api.reflect.graph,\
  gw.api.search,\
  gw.api.test,\
  gw.api.testdata,\
  gw.api.web.history,\
  gw.api.webservice.ab.maintenanceTools,\
  gw.api.webservice.ab.messagingTools,\
  gw.api.webservice.addressbook.contactapi,\
  gw.sampledata,\
  gw.webservice.contactapi,\
  gw.ab.document,\
  gw.plugin.integration.action,\
  gw.plugin.integration.action.anonymous.elements,\
  gw.plugin.integration.action.types.complex,\
  gw.api.importing.importing,\
  gw.api.importing.importing.anonymous.attributes,\
  gw.api.importing.importing.anonymous.types.complex,\
  gw.api.importing.importing.attributes,\
  gw.api.importing.importing.enums,\
  gw.api.importing.importing.types.complex,\
  gw.api.importing.importing.types.simple,\
  gw.document.documentdto,\
  gw.document.documentdto.anonymous.attributes,\
  gw.document.documentdto.anonymous.elements,\
  gw.document.documentdto.anonymous.types.simple,\
  gw.document.documentdto.types.complex,\
  gw.plugin.archiving.archiving,\
  gw.plugin.archiving.archiving.anonymous.attributes,\
  gw.plugin.archiving.archiving.anonymous.types.complex,\
  gw.plugin.contact.pendingchange,\
  gw.xml.annotation,\
  gw.xml.codegen,\
  gw.xml.gx,\
  gw.xml.util,\
  gw.xml.xsd.xsdtypes,\
  gw.xml.xsd.xsdtypes.anonymous.types.simple,\
  gw.xsd.config.gx,\
  gw.xsd.config.gx.anonymous.attributes,\
  gw.xsd.config.gx.anonymous.elements,\
  gw.xsd.config.gx.anonymous.types.complex,\
  gw.xsd.config.gx.enums,\
  gw.xsd.config.gx.types.simple,\
  gw.xsd.config.servlets,\
  gw.xsd.config.servlets.anonymous.attributes,\
  gw.xsd.config.servlets.anonymous.elements,\
  gw.xsd.config.servlets.anonymous.types.complex,\
  gw.xsd.config.solr_search_config,\
  gw.xsd.config.solr_search_config.anonymous.attributes,\
  gw.xsd.config.solr_search_config.anonymous.types.complex,\
  gw.xsd.config.solr_search_config.enums,\
  gw.xsd.config.solr_search_config.types.simple,\
  gw.xsd.config.suite.suite_config,\
  gw.xsd.config.suite.suite_config.anonymous.attributes,\
  gw.xsd.config.suite.suite_config.anonymous.elements,\
  gw.xsd.config.suite.suite_config.anonymous.types.complex,\
  gw.xsd.config.webservicecollection,\
  gw.xsd.config.webservicecollection.anonymous.elements,\
  gw.xsd.config.webservicecollection.anonymous.types.complex,\
  gw.xsd.config.webservicecollection.types.complex,\
  gw.xsd.config.xml.gwxmlmodule,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.attributes,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.elements,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.types.complex,\
  gw.xsd.config.xml.gwxmlmodule.anonymous.types.simple,\
  gw.xsd.credentials,\
  gw.xsd.credentials.anonymous.attributes,\
  gw.xsd.credentials.anonymous.elements,\
  gw.xsd.credentials.types.complex,\
  gw.xsd.guidewire.soapheaders,\
  gw.xsd.guidewire.soapheaders.anonymous.elements,\
  gw.xsd.guidewire.soapheaders.anonymous.types.complex,\
  gw.xsd.guidewire.soapheaders_ref,\
  gw.xsd.guidewire.soapheaders_ref.anonymous.types.complex,\
  gw.xsd.gw.gw_pl_wsdl_additions,\
  gw.xsd.gw.gw_pl_wsdl_additions.anonymous.attributes,\
  gw.xsd.gw.gw_pl_wsdl_additions.anonymous.types.complex,\
  gw.xsd.gw.gw_schema_additions,\
  gw.xsd.gw.gw_schema_additions.attributes,\
  gw.xsd.gw.gw_schema_additions.enums,\
  gw.xsd.gw.gw_schema_additions.types.simple,\
  gw.xsd.w3c.soap11,\
  gw.xsd.w3c.soap11.anonymous.attributes,\
  gw.xsd.w3c.soap11.enums,\
  gw.xsd.w3c.soap11.types.complex,\
  gw.xsd.w3c.soap11.types.simple,\
  gw.xsd.w3c.soap11_encoding,\
  gw.xsd.w3c.soap11_encoding.anonymous.attributes,\
  gw.xsd.w3c.soap11_encoding.anonymous.types.simple,\
  gw.xsd.w3c.soap11_encoding.attributes,\
  gw.xsd.w3c.soap11_encoding.types.complex,\
  gw.xsd.w3c.soap11_encoding.types.simple,\
  gw.xsd.w3c.soap11_envelope,\
  gw.xsd.w3c.soap11_envelope.anonymous.elements,\
  gw.xsd.w3c.soap11_envelope.anonymous.types.simple,\
  gw.xsd.w3c.soap11_envelope.attributes,\
  gw.xsd.w3c.soap11_envelope.types.complex,\
  gw.xsd.w3c.soap11_envelope.types.simple,\
  gw.xsd.w3c.soap12,\
  gw.xsd.w3c.soap12.anonymous.attributes,\
  gw.xsd.w3c.soap12.enums,\
  gw.xsd.w3c.soap12.types.complex,\
  gw.xsd.w3c.soap12.types.simple,\
  gw.xsd.w3c.soap12_envelope,\
  gw.xsd.w3c.soap12_envelope.anonymous.attributes,\
  gw.xsd.w3c.soap12_envelope.anonymous.elements,\
  gw.xsd.w3c.soap12_envelope.attributes,\
  gw.xsd.w3c.soap12_envelope.enums,\
  gw.xsd.w3c.soap12_envelope.types.complex,\
  gw.xsd.w3c.soap12_envelope.types.simple,\
  gw.xsd.w3c.wsdl,\
  gw.xsd.w3c.wsdl.anonymous.attributes,\
  gw.xsd.w3c.wsdl.anonymous.elements,\
  gw.xsd.w3c.wsdl.attributes,\
  gw.xsd.w3c.wsdl.types.complex,\
  gw.xsd.w3c.xml,\
  gw.xsd.w3c.xml.anonymous.types.simple,\
  gw.xsd.w3c.xml.attributes,\
  gw.xsd.w3c.xml.enums,\
  gw.xsd.w3c.xmlschema,\
  gw.xsd.w3c.xmlschema.anonymous.attributes,\
  gw.xsd.w3c.xmlschema.anonymous.elements,\
  gw.xsd.w3c.xmlschema.anonymous.types.complex,\
  gw.xsd.w3c.xmlschema.anonymous.types.simple,\
  gw.xsd.w3c.xmlschema.enums,\
  gw.xsd.w3c.xmlschema.types.complex,\
  gw.xsd.w3c.xmlschema.types.simple,\
  gw.xsd.w3c.xop_include,\
  gw.xsd.w3c.xop_include.anonymous.attributes,\
  gw.xsd.w3c.xop_include.types.complex,\
  gw.admin,\
  gw.api.cache2,\
  gw.api.data,\
  gw.api.name,\
  gw.api.obfuscation,\
  gw.api.personaldata,\
  gw.api.personaldata.obfuscation,\
  gw.api.presentation,\
  gw.api.privacy,\
  gw.api.upgrade,\
  gw.api.user,\
  gw.command,\
  gw.contactmapper.ab900,\
  gw.contactmapper.ab1000,\
  gw.currency,\
  gw.currency.fxrate.impl,\
  gw.database,\
  gw.datatype.constraints,\
  gw.datatype.persistence,\
  gw.datatype.presentation,\
  gw.domain.contact,\
  gw.exportimport,\
  gw.gosudoc.filter,\
  gw.gosudoc.misc,\
  gw.gosudoc.tags,\
  gw.gosudoc.type,\
  gw.param,\
  gw.personaldata.obfuscation,\
  gw.pl.contact.entity,\
  gw.plugin.billing.bc900,\
  gw.plugin.billing.bc1000,\
  gw.plugin.claim.cc900,\
  gw.plugin.claim.cc1000,\
  gw.plugin.cognos,\
  gw.plugin.contact.findduplicates,\
  gw.plugin.contact.findduplicates.querybuilder,\
  gw.plugin.credentials.impl,\
  gw.plugin.email.impl,\
  gw.plugin.encryption,\
  gw.plugin.geocode.impl,\
  gw.plugin.integration,\
  gw.plugin.messaging.impl,\
  gw.plugin.note.impl,\
  gw.plugin.personaldata, \
  gw.plugin.policy.pc900,\
  gw.plugin.policy.pc1000,\
  gw.plugin.spm.impl,\
  gw.servertest,\
  gw.servertest.enhancements,\
  gw.smoketest,\
  gw.smoketest.enhancements,\
  gw.smoketest.enhancements.contact,\
  gw.smoketest.enhancements.shared,\
  gw.solr.consistency,\
  gw.solr.mapper,\
  gw.solr.mapper.query,\
  gw.solr.request,\
  gw.solr.schema,\
  gw.suites,\
  gw.test.pl.archive,\
  gw.test.pl.util,\
  gw.upgrade,\
  gw.util.lvwrapper,\
  gw.util.xml,\
  gw.vendormanagement,\
  gw.web,\
  gw.web.contacts.merge,\
  gw.web.merge,\
  gw.webservice,\
  gw.webservice.ab.ab900,\
  gw.webservice.ab.ab900.abclientapi,\
  gw.webservice.ab.ab900.abcontactapi,\
  gw.webservice.ab.ab900.abvendorevaluationapi,\
  gw.webservice.ab.ab1000,\
  gw.webservice.ab.ab1000.abclientapi,\
  gw.webservice.ab.ab1000.abcontactapi,\
  gw.webservice.ab.ab1000.abvendorevaluationapi,\
  gw.webservice.ab.internal,\
  gw.webservice.abcontactapihelpers,\
  gw.webservice.contactapi.ab900,\
  gw.webservice.contactapi.ab1000,\
  gw.webservice.contactapi.abcontactapihelpers.app,\
  gw.webservice.contactapi.abcontactapihelpers.core,\
  gw.webservice.contactapi.abcontactapihelpers.impl,\
  gw.webservice.contactapi.mapping,\
  gw.wsi.pl,\
  gw.xml.enhancements,\
  gw.xml.xsd.types
