<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="Auto_Ext"
  supertype="Coverable_Ext">
  <column
    name="LicensePlateS"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    name="ModelS"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    name="YearS"
    nullok="true"
    type="integer"></column>
  <column
    name="ColorS"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="BrandS"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    name="WinterTiresS"
    nullok="true"
    type="bit"/>
</subtype>