<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Coverable_Ext"
  table="coverable_ext"
  type="retireable"
  exportable="true"
  final="false">
  <column
    name="ReplacementCost"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="10"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <foreignkey
    fkentity="ABContact"
    name="FKContact"
    nullok="true"/>
  <typekey
    name="TypeCoverable"
    nullok="true"
    typelist="CoverableType"/>
  <column
    name="LicensePlate"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="10"/>
  </column>
  <column
    name="Model"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <column
    name="Year"
    nullok="true"
    type="integer"></column>
  <column
    name="Color"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="50"/>
  </column>
  <column
    name="Brand"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="40"/>
  </column>
  <column
    name="WinterTires"
    nullok="true"
    type="bit"/>
  <column
    name="Meters"
    nullok="true"
    type="integer"></column>
  <typekey
    name="RoofType"
    nullok="true"
    typelist="RoofType_Ext"/>
  <typekey
    name="HeatingType"
    nullok="true"
    typelist="HeatingType_Ext"/>
  <typekey
    name="ConstructionMaterial"
    nullok="true"
    typelist="ConstructionMaterial_Ext"/>
  <typekey
    name="OccupationType"
    nullok="true"
    typelist="OccupationType_Ext"/>
</entity>