<?xml version="1.0"?>
<subtype
  xmlns="http://guidewire.com/datamodel"
  entity="Dwelling_Ext"
  supertype="Coverable_Ext">
  <column
    name="MetersS"
    nullok="true"
    type="integer"></column>
  <typekey
    name="RoofTypeS"
    nullok="true"
    typelist="RoofType_Ext"/>
  <typekey
    name="HeatingTypeS"
    nullok="true"
    typelist="HeatingType_Ext"/>
  <typekey
    name="ConstructionMaterialS"
    nullok="true"
    typelist="ConstructionMaterial_Ext"/>
  <typekey
    name="OccupationTypeS"
    nullok="true"
    typelist="OccupationType_Ext"/>
</subtype>