<?xml version="1.0"?>
<typelist xmlns="http://guidewire.com/typelists" name="Coverages" desc="">
  <typecode
    code="DanosContraTerceros"
    name="DanosContraTerceros"/>
  <typecode
    code="Choques"
    name="Choques"/>
  <typecode
    code="Siniestros"
    name="Siniestros"/>
  <typecode
    code="LlantasdeInvierno"
    name="LlantasdeInvierno"/>
  <typecode
    code="SistemasElectricos"
    name="SistemasElectricos"/>
  <typefilter
    desc="Auto"
    name="Auto">
    <include
      code="DanosContraTerceros"/>
    <include
      code="Choques"/>
    <include
      code="Siniestros"/>
    <include
      code="LlantasdeInvierno"/>
    <include
      code="SistemasElectricos"/>
  </typefilter>
</typelist>