package trainingapp.enhancements

uses gw.transaction.Transaction

enhancement CoverageEnhancement : Coverage_Ext {
/*
  public static function createCov(DamageAgainstOther : Integer, Crushes: double, Accidents:double, WinterTires:double,
                            ElectricalSystems:Integer, Base:double, PersonalBelongings:double, Earthquakes:Integer, Fires:double,
                            Flooding:double){
    Transaction.runWithNewBundle(\ newBundle ->{
      var cov = new Coverage_Ext(){
        :DamageAgainstOthers = DamageAgainstOther,
        :Crushes = Crushes,
        :Accidents = Accidents,
        :WinterTires = WinterTires,
        :ElectricalSystems = ElectricalSystems,
        :Base = Base,
        :PersonalBelongings = PersonalBelongings,
        :Earthquakes = Earthquakes,
        :Fires = Fires,
        :flooding = Flooding
      }
    },"su")
    */
}