<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="ABCoverable_Ext"
  table="abcoverable"
  type="retireable"
  exportable="true"
  final="false">
  <typekey
    name="TipoCoverable"
    nullok="true"
    typelist="Coverables"/>
  <column
    name="MontoCobertura"
    nullok="true"
    type="integer"/>
  <column
    name="Descripcion"
    nullok="true"
    type="varchar">
    <columnParam
      name="size"
      value="100"/>
  </column>
  <foreignkey
    fkentity="ABContact"
    name="Contact"
    nullok="true"/>
  <foreignkey
    fkentity="ABIncidente_Ext"
    name="Incident"
    nullok="true"/>
</entity>