<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Coverage_Ext"
  table="coverage_ext"
  type="retireable">
  <column
    name="DamageAgainstOthers"
    nullok="true"
    type="integer"></column>
  <column
    name="Crushes"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="Accidents"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="WinterTires"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="ElectricalSystems"
    nullok="true"
    type="integer"></column>
  <column
    name="Base"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="PersonalBelongings"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="Earthquakes"
    nullok="true"
    type="integer"></column>
  <column
    name="Fires"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="flooding"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <foreignkey
    fkentity="Policy_Ext"
    name="Poliza"
    nullok="true"/>
  <column
    name="TestValue"
    nullok="true"
    type="bit"/>
  <column
    name="DAO"
    nullok="true"
    type="bit"/>
  <column
    name="Choques"
    nullok="true"
    type="bit"/>
</entity>