<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Coverage_Ext"
  table="coverage_ext"
  type="retireable">
  <column
    name="DamageAgainstOthers"
    nullok="true"
    type="bit"/>
  <column
    name="Crushes"
    nullok="true"
    type="bit"/>
  <column
    name="Accidents"
    nullok="true"
    type="bit"/>
  <column
    name="WinterTires"
    nullok="true"
    type="bit"/>
  <column
    name="ElectricalSystems"
    nullok="true"
    type="bit"/>
  <column
    name="Base"
    nullok="true"
    type="bit"/>
  <column
    name="PersonalBelongings"
    nullok="true"
    type="bit"/>
  <column
    name="Earthquakes"
    nullok="true"
    type="bit"/>
  <column
    name="Fires"
    nullok="true"
    type="bit"/>
  <column
    name="flooding"
    nullok="true"
    type="bit"/>
  <foreignkey
    fkentity="Policy_Ext"
    name="Poliza"
    nullok="true"/>
</entity>