<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Coverage_Ext"
  table="coverage_ext"
  type="retireable">
  <column
    name="Accidents"
    nullok="true"
    type="bit"></column>
  <column
    name="WinterTires"
    nullok="true"
    type="bit"></column>
  <column
    name="ElectricalSystems"
    nullok="true"
    type="bit"></column>
  <column
    name="Base"
    nullok="true"
    type="bit"></column>
  <column
    name="PersonalBelongings"
    nullok="true"
    type="bit"></column>
  <column
    name="Earthquakes"
    nullok="true"
    type="bit"></column>
  <column
    name="Fires"
    nullok="true"
    type="bit"></column>
  <column
    name="Flooding"
    nullok="true"
    type="bit"></column>
  <foreignkey
    fkentity="Policy_Ext"
    name="Poliza"
    nullok="true"/>
  <column
    name="TestValue"
    nullok="true"
    type="bit"/>
  <column
    name="DamageAgainstOthers"
    nullok="true"
    type="bit"/>
  <column
    name="Crushes"
    nullok="true"
    type="bit"/>
  <column
    name="DamageAgainstOthersS"
    nullok="true"
    type="integer"></column>
  <column
    name="CrushesS"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="AccidentsS"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="WinterTiresS"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="ElectricalSystemsS"
    nullok="true"
    type="integer"></column>
  <column
    name="BaseS"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="PersonalBelongingsS"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="EarthquakesS"
    nullok="true"
    type="integer"></column>
  <column
    name="FiresS"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="floodingS"
    nullok="true"
    type="decimal">
    <columnParam
      name="precision"
      value="3"/>
    <columnParam
      name="scale"
      value="2"/>
  </column>
  <column
    name="TestValueS"
    nullok="true"
    type="bit"/>
</entity>