<?xml version="1.0"?>
<entity
  xmlns="http://guidewire.com/datamodel"
  entity="Policy_Ext"
  table="policy_ext"
  type="retireable">
  <column
    name="Numero"
    nullok="true"
    type="integer"></column>
  <column
    name="FechaEfectiva"
    nullok="true"
    type="dateonly"/>
  <column
    name="Prima"
    nullok="true"
    type="integer"/>
  <foreignkey
    fkentity="ABContact"
    name="abcontact"
    nullok="true"/>
  <onetoone
    fkentity="Coverage_Ext"
    name="CoverageExt"
    nullok="true"/>
</entity>