<?xml version="1.0"?>
<PCF
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="../../../../../../pcf.xsd">
  <CardViewPanel
    id="ABContactSummaryCV">
    <Require
      name="anABContact"
      type="ABContact"/>
    <Variable
      initialValue="anCoverable"
      name="anCoverable"
      type="Coverable_Ext"/>
    <Variable
      initialValue="anCoverage"
      name="anCoverage"
      type="Coverage_Ext"/>
    <Card
      id="Basics"
      title="DisplayKey.get(&quot;Web.ContactDetail.PageLinks.Basics&quot;)">
      <PanelRef
        def="ABContactSummaryDV(anABContact)">
        <Toolbar>
          <ToolbarButton
            action="trainingapp.base.AssignedUserUtil.selectLeastBusyUser(anABContact)"
            available="CurrentLocation.InEditMode"
            id="SuggestLeastBusyUserButton"
            label="DisplayKey.get(&quot;Training.SuggestLeastBusyUser&quot;)"
            visible="false"/>
        </Toolbar>
      </PanelRef>
    </Card>
    <Card
      id="SocialMedia"
      title="DisplayKey.get(&quot;Training.SocialMedia&quot;)"
      __disabled="true">
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="DisplayKey.get(&quot;Training.InstructorComplete&quot;)"/>
        </InputColumn>
      </DetailViewPanel>
    </Card>
    <Card
      id="AnalysisCard"
      title="DisplayKey.get(&quot;Training.Analysis&quot;)"
      __disabled="true">
      <PanelRef
        def="ABContactAnalysisDV(anABContact)"/>
    </Card>
    <Card
      id="Coverables"
      title="DisplayKey.get(&quot;Proyecto.Coverable&quot;)">
      <PanelRef
        def="ABContactCoverableDV(anABContact)"/>
    </Card>
    <Card
      id="PolizaID"
      title="&quot;Polizas&quot;">
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            id="StatusPoliza"
            label="DisplayKey.get(&quot;Contact.ActiveStatus&quot;)"
            value="if(anABContact.Poliza.Activada == true){return &quot;ACTIVA&quot;}else{return &quot;Pendiente&quot;}"
            visible="if(anABContact typeis ABPerson){return true}else{return false}"/>
          <TextInput
            editable="true"
            id="PolicyNumber"
            label="&quot;N&#250;mero de Poliza&quot;"
            value="anABContact.Poliza.Numero"
            valueType="java.lang.Integer"
            visible="true"/>
          <DateInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="EffectiveDAtePolicy"
            label="&quot;Fecha Efectiva&quot;"
            value="anABContact.Poliza.FechaEfectiva"/>
          <TextInput
            id="Edad"
            label="DisplayKey.get(&quot;Contact.Age&quot;)"
            value="(anABContact as ABPerson).AgeReal"
            visible="if(anABContact typeis ABPerson){return true}else{return false}"/>
          <TextInput
            id="CreditScore"
            label="DisplayKey.get(&quot;Training.CreditScore&quot;)"
            value="acmelab.ta.webservice.contact.CreditScoreWS.setContactCreditScore(anABContact.RUT)"
            valueType="java.lang.Integer"
            visible="true"/>
          <TypeKeyInput
            editable="false  "
            id="CoverableTypeID2"
            label="&quot;Coverable Type&quot;"
            value="anABContact.Coverable.TypeCoverable"
            valueType="typekey.CoverableType"
            visible="true">
            <PostOnChange/>
          </TypeKeyInput>
          <TextInput
            formatType="currency"
            id="CoverableCosto"
            label="DisplayKey.get(&quot;Contact.CoverableCost&quot;)"
            value="anABContact.Coverable.CoverableCost"
            valueType="java.lang.Integer"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}"/>
        </InputColumn>
        <InputColumn
          id="inputcolumnid">
          <Label
            id="LABELID"
            label="&quot;Porcentajes de Coberturas&quot;"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="DAMAGEID"
            label="&quot;Da&#241;o Contra Terceros:&quot;"
            value="Coverage_Ext.valueOfDamagesS() "
            valueType="java.lang.Integer"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="CHOQUESID"
            label="&quot;Choques:&quot;"
            value="Coverage_Ext.valueOfCrushesS()"
            valueType="java.math.BigDecimal"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="ACCIDENTESID"
            label="&quot;Accidentes:&quot;"
            value="Coverage_Ext.valueOfAccidentsS()"
            valueType="java.math.BigDecimal"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="LLANTASID"
            label="&quot;LLantas de Invierno:&quot;"
            value="Coverage_Ext.valueOfWinterTiresS()"
            valueType="java.math.BigDecimal"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="SISTEMASID"
            label="&quot;Sistemas El&#233;ctricos:&quot;"
            value="Coverage_Ext.valueOfElectricalSystemsS()"
            valueType="java.math.BigDecimal"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}"/>
          <InputDivider/>
        </InputColumn>
        <InputColumn>
          <Label
            id="LABEL2ID"
            label="&quot;Porcentajes de Coberturas&quot;"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="BASESID"
            label="&quot;Base:&quot;"
            value="Coverage_Ext.valueOfBaseS()"
            valueType="java.math.BigDecimal"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="BIENESID"
            label="&quot;Bienes Personales:&quot;"
            value="Coverage_Ext.valueOfPersonalBelongingsS()"
            valueType="java.math.BigDecimal"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="EARTHSID"
            label="&quot;Terremotos:&quot;"
            value="Coverage_Ext.valueOfEarthquakesS()"
            valueType="java.math.BigDecimal"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="FIREID"
            label="&quot;Incendios:&quot;"
            value="Coverage_Ext.valueOfFiresS()"
            valueType="java.math.BigDecimal"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}"/>
          <InputDivider/>
          <TextInput
            formatType="general"
            id="FLOODID"
            label="&quot;Innundaciones:&quot;"
            value="Coverage_Ext.valueOfFloodingS()"
            valueType="java.math.BigDecimal"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}"/>
          <InputDivider/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="&quot;Coberturas Para Auto&quot;"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}"/>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="DamageAgainstOthersID"
            label="&quot;Da&#241;os a Terceros&quot;"
            value="anABContact.Poliza.CoverageExt.DamageAgainstOthers"
            valueType="java.lang.Boolean "
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="CrushesID"
            label="&quot;Choques&quot;"
            value="anABContact.Poliza.CoverageExt.Crushes"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="AccidentsID"
            label="&quot;Accidentes&quot;"
            value="anABContact.Poliza.CoverageExt.Accidents"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="WinterTiresID"
            label="&quot;LLantas de Invierno&quot;"
            value="anABContact.Poliza.CoverageExt.WinterTires"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="ElectricalSystemsID"
            label="&quot;Sistemas El&#233;ctricos&quot;"
            value="anABContact.Poliza.CoverageExt.ElectricalSystems"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Auto&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
          <Label/>
        </InputColumn>
        <InputColumn>
          <Label
            label="&quot;Coberturas Para Propiedades&quot;"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}"/>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="BaseID"
            label="&quot;Base&quot;"
            value="anABContact.Poliza.CoverageExt.Base"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="PersonalBelongingsID"
            label="&quot;Bienes Personales&quot;"
            value="anABContact.Poliza.CoverageExt.PersonalBelongings"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="EarthquakesID"
            label="&quot;Terremotos&quot;"
            value="anABContact.Poliza.CoverageExt.Earthquakes"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="FiresID"
            label="&quot;Incendios&quot;"
            value="anABContact.Poliza.CoverageExt.Fires"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
          <BooleanRadioInput
            available="if(anABContact.Poliza.Activada == true){return false}else{return true}"
            editable="true "
            id="FloodingID"
            label="&quot;Inundaciones&quot;"
            value="anABContact.Poliza.CoverageExt.Flooding"
            visible="if((anABContact.Coverable.TypeCoverable as String) == &quot;Dwelling&quot;){return true}else{return false}">
            <PostOnChange/>
          </BooleanRadioInput>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <TextInput
            formatType="currency"
            id="PrimaEnhancement"
            label="&quot;Prima Enhancement&quot;"
            value="anABContact.CalculoPrima"
            visible="true"/>
          <ButtonInput
            action="anABContact.activarPoliza()"
            available="if(anABContact.Poliza.Activada == true || anABContact.Coverable.TypeCoverable == null){return false}else{return true}"
            id="btnActivar"
            label="DisplayKey.get(&quot;Contact.Activate&quot;)"
            value="&quot;ACTIVAR&quot;//anABContact.Poliza.Activada as String"
            visible="true"/>
          <ButtonInput
            action="anABContact.desactivarPoliza()"
            available="if(anABContact.Poliza.Activada == true){return true}else{return false}"
            id="btnDesactivar"
            label="DisplayKey.get(&quot;Contact.Disable&quot;)"
            value="&quot;DESACTIVAR&quot; //anABContact.Poliza.Activada as String"
            visible="if(anABContact.Poliza.Activada == true){return true}else{return false}"/>
        </InputColumn>
      </DetailViewPanel>
    </Card>
    <Card
      id="Coveragesid"
      title="DisplayKey.get(&quot;Proyecto.Coverages&quot;)"
      __disabled="true">
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="&quot;Car Coverages&quot;"/>
        </InputColumn>
      </DetailViewPanel>
      <DetailViewPanel>
        <InputColumn>
          <Label
            label="&quot;Dwelling Coverages&quot;"/>
        </InputColumn>
      </DetailViewPanel>
    </Card>
  </CardViewPanel>
</PCF>